<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Jennie Molly</title>
  </head>
  <body>
    

    <div class="container mt-5">
      <div class="card" style="background-color: #050A27">
        <div class="card-body pl-5 pb-5">
          <nav class="nav mt-3">
            <h5 class="mr-5">Jennie<br>Molly</h5>
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Schedule</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>

          <div class="row main mt-3">
            <div class="col-md-6">
              <h1 class="display-3">Your Personal Next <span>Expert</span> Doctor</h1>
              <p>Hello. Saya akan membantu anda untuk mendapatkan tubuh yang lebih ideal dan selalu sehat.</p>
              <button class="btn btn-lg">Book Now</button>
            </div>
          </div>

          <img src="img/img1.png" class="bg-img">
        </div>
      </div>
    </div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>